# project-rename

./: .gitignore  Jenkinsfile  README.md  datasets.csv  env.txt  pom.xml  project-rename.postman_collection_GENERIC.json  testng.xml
src/main/java/config/: Urls.java
src/main/java/features/: fatalmodel.feature
src/main/java/pages/: EditarPage.java  HomePage.java  LoginPage.java
src/main/java/runner/: Runner.java
src/main/java/steps/: FatalModelSteps.java
src/main/java/utils/: DriverHelper.java  GeralPage.java
src/test/java/acceptance/backtest/: CreateBackTests.java  DeleteBackTests.java  GetBackTestsById.java  GetListBackTests.java  PutBackTests.java
src/test/java/acceptance/datasets/: CreatesDatasets.java  DeleteDatasetsById.java  GetDatasetsById.java  GetDatasetsColumns.java  GetDatasetsTimeFrames.java  ListDatasets.java  PatchDatasetsById.java
src/test/java/acceptance/experiments/: CreatesExperiments.java  DeleteExperiment.java  GetExperimentById.java  GetExperimntById.java  ListExperiments.java  UpdateExperiment.java
src/test/java/acceptance/models/: CreateModels.java  DeleteModels.java  GetModelsById.java  GetModelsColumns.java  GetModelsPreProcessing.java  ListModels.java  PatchModels.java
src/test/java/config/: Auth.java  AwsConfiguration.java  Body.java  Constant.java  Headers.java  Paraments.java  Paths.java  ReadAndWriteJSON.java  Token.java  Urls.java
src/test/java/models/: BodyCreatesExperiments.java  BodyListExperiments.java  BodyToken.java  ResponseCreatesExperiments.java  ResponseListExperiment.java
src/test/java/models/backtest/: BodyCreateBackTests.java  BodyPutBackTests.java  ResponseBackTests.java  ResponseStatus.java
src/test/java/models/datasets/: BodyCreateDatasets.java  CsvCreateDatasetsBody.java  ResponseCreateDatasets.java  ResponseParentDatasets.java  ResponseStatusDatasets.java
src/test/java/models/experiments/: BodyCreatesExperiments.java  BodyListExperiments.java  BodyToken.java  ResponseCreatesExperiments.java  ResponseListExperiment.java
src/test/java/models/models/: BodyCreateModels.java  BodyHyperParemetersOption.java  BodyModelsColumns.java  BodyRange.java  BodyToken.java  BodyTrainingParameters.java  HyperParemetersOption.java  Parameters.java  PreProcessing.java  Range.java  ResponseCreateModels.java  ResponseDeploy.java  ResponseModels.java  ResponseStatus.java  ResponseTrainingInformation.java  ResponseTrainningInformation.java  TrainingParameters.java
src/test/java/models/token/: BodyToken.java
src/test/java/request/datasets/: RequestsDatasets.java
(+9 files in other folders)
